
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.PLAIN_MESSAGE;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.XYPlot;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.xy.DefaultXYDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;


/**
 *
 * @author Gabryś
 */
public class Model_Lotka_Voltera extends javax.swing.JFrame {


    public Model_Lotka_Voltera() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        DrawChart = new javax.swing.JButton();
        ExitProgram = new javax.swing.JButton();
        DescOfModel = new javax.swing.JButton();
        wspA = new javax.swing.JTextField();
        wspB = new javax.swing.JTextField();
        wspC = new javax.swing.JTextField();
        wspD = new javax.swing.JTextField();
        wspAText = new javax.swing.JLabel();
        wspBText = new javax.swing.JLabel();
        wspCText = new javax.swing.JLabel();
        wspDText = new javax.swing.JLabel();
        predatorsNumber = new javax.swing.JTextField();
        preyNumber = new javax.swing.JTextField();
        IterationNumber = new javax.swing.JTextField();
        stepH = new javax.swing.JTextField();
        predatorsNumberText = new javax.swing.JLabel();
        preyNumberText = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        stepHText = new javax.swing.JLabel();
        DrawCharRung = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        DrawChart.setText("Euler");
        DrawChart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DrawChartActionPerformed(evt);
            }
        });

        ExitProgram.setText("Zamknij");
        ExitProgram.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitProgramActionPerformed(evt);
            }
        });

        DescOfModel.setText("Opis Modelu");
        DescOfModel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DescOfModelActionPerformed(evt);
            }
        });

        wspAText.setText("Współrzędna A");

        wspBText.setText("Współrzędna B");

        wspCText.setText("Współrzędna C");

        wspDText.setText("Współrzędna D");

        predatorsNumberText.setText("Liczba drapieżców");

        preyNumberText.setText("Liczba ofiar");

        jLabel7.setText("liczba Iteracji");

        jLabel8.setText("Podaj parametry modelu");

        stepHText.setText("Skok");

        DrawCharRung.setText("Rungego-Kutty");
        DrawCharRung.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DrawCharRungActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(DrawChart)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(DrawCharRung)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(DescOfModel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ExitProgram))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(58, 58, 58)
                                .addComponent(jLabel8))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(wspD, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                                            .addComponent(wspC, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(wspB, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(wspA, javax.swing.GroupLayout.Alignment.TRAILING))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(wspAText))
                                                    .addComponent(wspBText, javax.swing.GroupLayout.Alignment.TRAILING))
                                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(wspCText)))
                                            .addGroup(layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(wspDText))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(stepH, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(IterationNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                                            .addComponent(predatorsNumber)
                                            .addComponent(preyNumber))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(preyNumberText)
                                            .addComponent(predatorsNumberText)
                                            .addComponent(stepHText)
                                            .addComponent(jLabel7))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(22, 22, 22)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(predatorsNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(predatorsNumberText))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(preyNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(preyNumberText))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(IterationNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(stepH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(stepHText))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(wspA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(wspAText))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(wspB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(wspBText))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(wspC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(wspCText))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(wspD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(wspDText))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DrawChart)
                    .addComponent(DescOfModel)
                    .addComponent(DrawCharRung)
                    .addComponent(ExitProgram))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    

    
    private void DrawChartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DrawChartActionPerformed
   
    double a,b,c,d,h;
    Integer x0, y0;
    int Size = 0;
    a = 0.0;
    b = 0.0;
    c = 0.0;
    d = 0.0;
    h = 0.0;
    x0 = 0;
    y0 = 0;
    try
    {
      a = Double.parseDouble(wspA.getText());
      b = Double.parseDouble(wspB.getText());
      c = Double.parseDouble(wspC.getText());
      d = Double.parseDouble(wspD.getText());
      h = Double.parseDouble(stepH.getText());
      x0 = Integer.parseInt(predatorsNumber.getText());
      y0 = Integer.parseInt(preyNumber.getText());
      Size = Integer.parseInt(IterationNumber.getText());
    } catch(NumberFormatException n) { JOptionPane.showMessageDialog(null,"Podałeś błędne dane!", "Błąd!", PLAIN_MESSAGE); }
      
      double[] N = new double[Size + 1];
      double[] P = new double[Size + 1]; 
      
      N[0] = y0;
      P[0] = x0;
      
      double dt = h;
      
      for(int i = 0; i<Size; i++)
      {     
            double dNdt = a*N[i] - b*N[i]*P[i];
            double dPdt = c*N[i]*P[i] - d*P[i];

            N[i+1] = N[i] + dNdt *dt;
            P[i+1] = P[i] + dPdt *dt;
      }
      
      XYSeriesCollection dataset = new XYSeriesCollection();
      
      XYSeries series1 = new XYSeries("Króliki");
      XYSeries series2 = new XYSeries("Wilki"); 
 
      for(int i =0; i<Size;i++){
           series1.add(h*i,N[i]); 
           series2.add(h*i,P[i]);
     }  
         dataset.addSeries(series1); 
         dataset.addSeries(series2);
         
         String chartTitle = new String("Response plot");
           String xAxisLabel = "t [s]";
           String yAxisLabel = "ilość";
           JFreeChart chart = ChartFactory.createXYLineChart(chartTitle, xAxisLabel, yAxisLabel, dataset);
         XYPlot Plot = (XYPlot)chart.getPlot(); 
         ChartFrame frame = new ChartFrame("Wykres", chart); 
         frame.setVisible(true);
         frame.setSize(900, 900);
    
    }//GEN-LAST:event_DrawChartActionPerformed

    private void ExitProgramActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitProgramActionPerformed
        System.exit(0);
    }//GEN-LAST:event_ExitProgramActionPerformed

    private void DescOfModelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DescOfModelActionPerformed

        JOptionPane.showMessageDialog(null,
                  "Skok zalecany to 0.001 sekundy, jeżeli symulacja ma trwać 10 sekund, to trzeba wykonać 10 000 iteracji.\n"
                + "Współrzędna A - współczynnik urodzin królików\n"
                + "Współrzędna B - współczynnik symulujacy, jak wiele królików zostanie złapanych przez wilka\n"
                + "Współrzędna C - współczynnik symulujacy, jak wiele wilków moze wyżywić się z danej populacji królików\n"
                + "Współrzędna D - współczynnik umieralności wilków\n"
                , "Opis Modelu Lotki-Volterry", PLAIN_MESSAGE);
    }//GEN-LAST:event_DescOfModelActionPerformed

    private void DrawCharRungActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DrawCharRungActionPerformed
     double a,b,c,d,h;
    Integer x0, y0;
    int Size = 0;
    a = 0.0;
    b = 0.0;
    c = 0.0;
    d = 0.0;
    h = 0.0;
    x0 = 0;
    y0 = 0;
    try
    {
      a = Double.parseDouble(wspA.getText());
      b = Double.parseDouble(wspB.getText());
      c = Double.parseDouble(wspC.getText());
      d = Double.parseDouble(wspD.getText());
      h = Double.parseDouble(stepH.getText());
      x0 = Integer.parseInt(predatorsNumber.getText());
      y0 = Integer.parseInt(preyNumber.getText());
      Size = Integer.parseInt(IterationNumber.getText());
    } catch(NumberFormatException n) { JOptionPane.showMessageDialog(null,"Podałeś błędne dane!", "Błąd!", PLAIN_MESSAGE); }
    
      double[] N = new double[Size + 1];
      double[] P = new double[Size + 1]; 
    
    for(int i = 0; i<Size; i++)
      {     
          double k1N = a*N[i] - b*N[i]*P[i];
          double k1P = c*N[i]*P[i] - d*P[i];
          
          double k2N = a*N[i] - b*N[i]*P[i];
          double k2P = c*N[i]*P[i] - d*P[i];
          
          double k3N = a*N[i] - b*N[i]*P[i];
          double k3P = c*N[i]*P[i] - d*P[i];
          
          double k4N = a*N[i] - b*N[i]*P[i];
          double k4P = c*N[i]*P[i] - d*P[i];
          
          
          N[i+1] = N[i] + (h/6)*(k1N + 2*k2N + 2*k3N +k4N);
          P[i+1] = P[i] + (h/6)*(k1P + 2*k2P + 2*k3P +k4P);
      }
    
    
    
    
    
    }//GEN-LAST:event_DrawCharRungActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Model_Lotka_Voltera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Model_Lotka_Voltera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Model_Lotka_Voltera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Model_Lotka_Voltera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Model_Lotka_Voltera().setVisible(true);
            }
        });
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DescOfModel;
    private javax.swing.JButton DrawCharRung;
    private javax.swing.JButton DrawChart;
    private javax.swing.JButton ExitProgram;
    private javax.swing.JTextField IterationNumber;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField predatorsNumber;
    private javax.swing.JLabel predatorsNumberText;
    private javax.swing.JTextField preyNumber;
    private javax.swing.JLabel preyNumberText;
    private javax.swing.JTextField stepH;
    private javax.swing.JLabel stepHText;
    private javax.swing.JTextField wspA;
    private javax.swing.JLabel wspAText;
    private javax.swing.JTextField wspB;
    private javax.swing.JLabel wspBText;
    private javax.swing.JTextField wspC;
    private javax.swing.JLabel wspCText;
    private javax.swing.JTextField wspD;
    private javax.swing.JLabel wspDText;
    // End of variables declaration//GEN-END:variables
}
